# LingoLeap

./: .gitignore  ANDROID_STUDIO_SETUP.md  README.md  local.properties  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lingoleap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lingoleap/: DebugUtil.kt  LessonsActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  ProfileActivity.kt  QuizActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/lingoleap/data/: AchievementSystem.kt  DBHelper.kt  FirebaseSync.kt  SRSHelper.kt  StatisticsHelper.kt  User.kt  UserDao.kt
app/src/main/res/anim/: wrong_answer.xml
app/src/main/res/drawable/: avatar_user.xml  bg_card_rounded.xml  chat_bubble_user.xml  lesson_row_bg.xml  splash_border.xml
app/src/main/res/layout/: activity_lessons.xml  activity_main.xml  activity_profile.xml  item_chat_bot.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lingoleap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
